.order-list {
  text-align: center;
  display: flexbox;
  margin-bottom: 50px;
}

.crt-btn {
  color: azure;
  background-color: rgb(1, 27, 27);
  border-radius: 10px;
  border-color: rgb(1, 27, 27);
  min-width: 130px;
}

.order-btn {
  cursor: pointer;
  color: azure;
  background-color: rgb(1, 27, 27);
  border-radius: 10px;
  margin-left: 25px;
  border-color: rgb(1, 27, 27);
}

.place {
  padding-top: 5px;
  padding-bottom: 5px;
  margin: auto;
  margin-top: 10px;
  width: 120px;
  color: azure;
  border-radius: 10px;
  border-color: azure;
  background-color: rgb(1, 27, 27);
}

.item {
  margin: auto;
  width: 20vw;
  min-width: 305px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.cart {
  right: 25px;
  top: 25px;
  border-radius: 10px;
  color: azure;
  background-color: rgb(1, 27, 27);
  display: grid;
  position: fixed;
}

.cart-item {
  display: grid;
  grid-template-columns: auto auto;
}

.remove {
  margin: auto;
  cursor: pointer;
  background-color: none;
}

.item-name {
  width: 100%;
  display: flex;
  justify-content: space-between;
  text-align: start;
}

.item-price {
  text-align: end;
}

@media only screen and (max-width: 350px) {
  .item {
    min-width: 75vw;
    grid-template-columns: 1fr;
  }
}
